body{
    background: url("app/assets/images/background.jpg");
}
#footer{
    position: fixed;
    buttom: 0px;
    margin: 0px;
    padding: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 40px;
    font-family: Arial;
    text-shadow: 1px 1px 1px black;
    border-top: 1px solid rgba(0,0,0,0.3);
    background: rgba(0,0,0,0.25);
    box-shadow: inset 0 1px rgba(255,255,255,0.3),inset 0 10px rgba(255,255,255,0.2),inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
}