<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Anand Dharne</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css">
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="app/assets/stylesheets/footer.css">
  <link rel="stylesheet" href="app/assets/stylesheets/about.css">
  <link rel="stylesheet" href="app/assets/stylesheets/button.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="icon" type="image/gif" href="app/public/images/animated_favicon1.gif">
  <link rel="shortcut icon" href="app/public/images/favicon.ico">
  <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
  <script src="//vjs.zencdn.net/4.12/video.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.min.js"></script>
  <script type="text/javascript" src="http://www.chartjs.org/assets/Chart.js"></script>
</head>
<body>

<nav>
  <ul class="menu">
    <li><a href="#/home" class="ghost-button">Home</a></li>
    <li><a href="#/demo" class="ghost-button">Demo</a></li>
   <li><a href="#/projects" class="ghost-button">Projects</a></li>
    <li><a href="#/contact" class="ghost-button">Contact</a></li>
    <li><a href="#/about" class="ghost-button">About Me</a></li>
  </ul>
</nav>
<section>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
</section>
  <div ng-view></div>

<footer id="footer">
  <div>
  <ul class="soc">
    <li><a class="soc-facebook" href="https://www.facebook.com/anand.dharne" target="_blank"></a></li>
   <!--  <li><a class="soc-pinterest" href="https://www.pinterest.com/jainishshah3979/" target="_blank"></a></li> -->
    <li><a class="soc-linkedin" href="https://www.linkedin.com/in/ananddharne" target="_blank"></a></li>
    <!-- <li><a class="soc-youtube" href="https://www.youtube.com/channel/UCAloVYHTNxkyfbi4oUIYDvQ" target="_blank"></a></li>
    <li><a class="soc-instagram" href="https://instagram.com/jainishshah17/" target="_blank"></a></li> -->
    <li><a class="soc-github" href="https://github.com/ananddharne" target="_blank"></a></li>
  </ul>
  </div>
  <div>
    Designed By: Anand Dharne
  </div>
</footer>
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="app/assets/javascripts/crontollers/home.js"></script>
  <script src="app/assets/javascripts/crontollers/demo.js"></script>
  <script src="app/assets/javascripts/crontollers/contact.js"></script>
  <script src="app/assets/javascripts/crontollers/about.js"></script>
  <script src="app/assets/javascripts/crontollers/projects.js"></script>
</body>
</html>
